RAILS_ENV=
RACK_ENV=
PORT=
RAILS_SERVE_STATIC_FILES=
PTAG_LIBRARY_DATABASE_HOST=
PTAG_LIBRARY_DATABASE=ptag_library_development
PTAG_LIBRARY_DATABASE_USERNAME=ptag_admin
PTAG_LIBRARY_DATABASE_PASSWORD=
ASSET_URL=
MANIFEST_URL=
